# codingame

./: pom.xml
botters.of.the.galaxy/: pom.xml
botters.of.the.galaxy/src/main/java/: Player.java
botters.of.the.galaxy/src/main/java/enums/: HeroEnum.java  ItemRarityEnum.java  SideEnum.java  TeamEnum.java  UnitTypeEnum.java
botters.of.the.galaxy/src/main/java/objects/: Entity.java  Game.java  Hero.java  Item.java
botters.of.the.galaxy/src/main/java/strategies/: AttackStrategy.java  BuyStrategy.java  JungleStrategy.java  MoveStrategy.java
botters.of.the.galaxy/src/main/java/utils/: ComputeUtils.java  SearchUtils.java
code.royal/: pom.xml
code.royal/src/main/java/: Player.java
code.royal/src/main/java/enums/: BarrackTypeEnum.java  OwnerEnum.java  StructureTypeEnum.java  UnitTypeEnum.java
code.royal/src/main/java/objects/: Build.java  Coordinate.java  GameInfo.java  Site.java  Unit.java
code.royal/src/main/java/strategies/: MoveStrategy.java  TrainStrategy.java
code.royal/src/main/java/utils/: ComputeUtils.java  DangerUtils.java  SortUtils.java
crystal.rush/: pom.xml
crystal.rush/src/main/java/: Player.java
crystal.rush/src/main/java/beans/: Action.java  Board.java  Cell.java  Coord.java  Entity.java  EntityType.java  Team.java
crystal.rush/src/main/java/strategies/: DefaultStrategy.java  RadarStrategy.java  Strategy.java  StrategyFactory.java
ghost.in.the.cell/: pom.xml
ghost.in.the.cell/src/main/java/: Player.java
ghost.in.the.cell/src/main/java/enums/: EntityTypeEnum.java  OwnerEnum.java
ghost.in.the.cell/src/main/java/game/: Game.java  GameManager.java  GameUpdater.java  LinkInitializer.java  SideInitializer.java
ghost.in.the.cell/src/main/java/managers/: EntityManager.java
ghost.in.the.cell/src/main/java/objects/: Action.java  Attack.java  Bomb.java  Direction.java  Factory.java  Link.java  Path.java  Troop.java
ghost.in.the.cell/src/main/java/pathfinder/: PathFinder.java
ghost.in.the.cell/src/main/java/strategies/: AttackStrategy.java  BombStrategy.java  EarlyGameStrategy.java  EndGameStrategy.java  FarmStrategy.java  FirstTurnStrategy.java  MidGameStrategy.java  MoveForwardStrategy.java  StrategiesManager.java
ghost.in.the.cell/src/main/java/utils/: GraphUtils.java
ghost.in.the.cell/src/test/java/game/: GameManagerTest.java  LinkInitializerTest.java  SideInitializerTest.java
ghost.in.the.cell/src/test/java/initializers/: FactoryInitializer.java
ghost.in.the.cell/src/test/java/managers/: EntityManagerTest.java
ghost.in.the.cell/src/test/java/utils/: GraphUtilsTest.java
ghost.in.the.cell/src/test/resources/game/: add_link.txt
legend.of.code.magic/: pom.xml
legend.of.code.magic/src/main/java/: Player.java
legend.of.code.magic/src/main/java/enums/: AbilitiesEnum.java  CardTypeEnum.java
legend.of.code.magic/src/main/java/managers/: ActionManager.java  ChoseCardManager.java  UseManager.java
legend.of.code.magic/src/main/java/objects/: Attack.java  Board.java  Card.java  Graph.java  Legend.java  Move.java  Path.java  SourceTarget.java  Spells.java  UseSpell.java  Zone.java
legend.of.code.magic/src/main/java/strategies/: AttackStrategy.java  SpellStrategy.java  SummonStrategy.java
merge.tool/: pom.xml
merge.tool/src/main/java/: Launcher.java
ocean.of.code/: pom.xml
ocean.of.code/src/main/java/: Player.java
platinum.rift.episode.2/: pom.xml
platinum.rift.episode.2/src/main/java/: Player.java
spring.challenge.2023/: pom.xml
spring.challenge.2023/src/main/java/: Player.java
src/main/java/: .gitignore
src/main/java/merge_dir/: IOCopy.java  IOUtils.java  Launcher.java
src/main/java/merge_tool/: FileUtils.java  IOCopy.java  IOUtils.java  Launcher.java  LoggerUtils.java
tron/: pom.xml
tron/src/main/java/: Player.java
(+191 files in other folders)
